﻿[LAYOUT]
RPMBgXpos = 0.132998
RPMBgYpos = 0.097995
RPMBgSize = 0.300000
RPMDialXpos = 0.133996
RPMDialYpos = 0.098996
RPMDialSize = 0.019000
TurboBgXpos = 0.012997
TurboBgYpos = 0.193995
TurboBgSize = 0.150001
TurboDialXpos = 0.023997
TurboDialYpos = 0.138996
TurboDialSize = 0.017000
RPMNumXpos = 0.202996
RPMNumYpos = 0.083996
RPMNumSize = 0.300000
TurboNumXpos = 0.017997
TurboNumYpos = 0.194996
TurboNumSize = 0.076000
SpeedXpos = 0.117989
SpeedYpos = 0.184989
SpeedSize = 0.017000
UnitXpos = 0.177998
UnitYpos = 0.150998
UnitSize = 0.059000
GearXpos = 0.190997
GearYpos = 0.087999
GearSize = 0.010000
RPMRedXpos = 0.181997
RPMRedYpos = 0.000000
RPMRedSize = 0.067009
TurboTextXpos = 0.055999
TurboTextYpos = 0.194998
TurboTextSize = 0.054010
TurboRed0Xpos = 0.000000
TurboRed0Ypos = 0.186998
TurboRed0Size = 0.035000
TurboRed1Xpos = 0.037999
TurboRed1Ypos = 0.083999
TurboRed1Size = 0.035000
SpeedoXpos = 0.714999
SpeedoYpos = 0.769999
SpeedoSize = 1.000000
NOSTextXpos = 0.134999
NOSTextYpos = 0.096000
NOSTextSize = 0.074000
NOSStage1_0Xpos = 0.134998
NOSStage1_0Ypos = 0.057000
NOSStage1_0Size = 0.066000
NOSStage1_1Xpos = 0.111998
NOSStage1_1Ypos = 0.102999
NOSStage1_1Size = 0.066000
NOSStage2_0Xpos = 0.151998
NOSStage2_0Ypos = 0.060000
NOSStage2_0Size = 0.037000
NOSStage2_1Xpos = 0.121998
NOSStage2_1Ypos = 0.050999
NOSStage2_1Size = 0.037000
NOSStage2_2Xpos = 0.103998
NOSStage2_2Ypos = 0.084000
NOSStage2_2Size = 0.037000
NOSStage2_3Xpos = 0.109999
NOSStage2_3Ypos = 0.135999
NOSStage2_3Size = 0.037000
NOSStage3_0Xpos = 0.151998
NOSStage3_0Ypos = 0.060000
NOSStage3_0Size = 0.036000
NOSStage3_1Xpos = 0.136998
NOSStage3_1Ypos = 0.045999
NOSStage3_1Size = 0.036000
NOSStage3_2Xpos = 0.115998
NOSStage3_2Ypos = 0.052000
NOSStage3_2Size = 0.036000
NOSStage3_3Xpos = 0.105999
NOSStage3_3Ypos = 0.073999
NOSStage3_3Size = 0.036000
NOSStage3_4Xpos = 0.104998
NOSStage3_4Ypos = 0.106999
NOSStage3_4Size = 0.036000
NOSStage3_5Xpos = 0.111998
NOSStage3_5Ypos = 0.130998
NOSStage3_5Size = 0.036000
ShiftLightXpos = 0.197000
ShiftLightYpos = 0.036000
ShiftLightSize = 0.010000


[ROTATE]
RPMDialCenterX = 0.500000
RPMDialCenterY = 0.500000
RPMDialZeroRot = 0.125000
RPMDialFullRot = 0.500000
TurboDialCenterX = 0.500000
TurboDialCenterY = 0.500000
TurboDialZeroRot = 0.320000
TurboDialFullRot = 0.250000
