﻿[LAYOUT]
SpeedoXpos = 0.000000
SpeedoYpos = 0.000000
SpeedoSize = 1.000000
RPMBgXpos = 0.097000
RPMBgYpos = 0.499997
RPMBgSize = 0.295000
RPMNumXpos = 0.095000
RPMNumYpos = 0.499997
RPMNumSize = 0.295000
RPMDialXpos = 0.386009
RPMDialYpos = 0.500007
RPMDialSize = 0.023000
RPMRedXpos = 0.188000
RPMRedYpos = 0.132000
RPMRedSize = 0.067000
NOSStage1_0Size = 0.076000
NOSStage2_0Size = 0.039000
NOSStage3_0Size = 0.039000
NOSStage1_0Xpos = 0.174000
NOSStage1_0Ypos = 0.223000
NOSStage1_1Xpos = 0.124000
NOSStage1_1Ypos = 0.351000
NOSStage2_0Xpos = 0.189000
NOSStage2_0Ypos = 0.159000
NOSStage2_1Xpos = 0.160000
NOSStage2_1Ypos = 0.225000
NOSStage2_2Xpos = 0.137000
NOSStage2_2Ypos = 0.296000
NOSStage2_3Xpos = 0.119000
NOSStage2_3Ypos = 0.372000
NOSStage3_0Xpos = 0.191000
NOSStage3_0Ypos = 0.125000
NOSStage3_1Xpos = 0.171000
NOSStage3_1Ypos = 0.167000
NOSStage3_2Xpos = 0.153000
NOSStage3_2Ypos = 0.211000
NOSStage3_3Xpos = 0.139000
NOSStage3_3Ypos = 0.262000
NOSStage3_4Xpos = 0.126000
NOSStage3_4Ypos = 0.313000
NOSStage3_5Xpos = 0.116000
NOSStage3_5Ypos = 0.368000
NOSStage1_1Size = 0.076000
NOSStage2_1Size = 0.039000
NOSStage2_2Size = 0.039000
NOSStage2_3Size = 0.039000
NOSStage3_1Size = 0.039000
NOSStage3_2Size = 0.039000
NOSStage3_3Size = 0.039000
NOSStage3_4Size = 0.039000
NOSStage3_5Size = 0.039000
ShiftLightXpos = 0.499997
ShiftLightYpos = 0.150000
ShiftLightSize = 0.030000
SpeedXpos = 0.800002
SpeedYpos = 0.270000
SpeedSize = 0.021000
UnitXpos = 0.873002
UnitYpos = 0.272000
UnitSize = 0.061000
GearXpos = 0.269000
GearYpos = 0.133000
GearSize = 0.029000
TurboBgXpos = 0.882992
TurboBgYpos = 0.889992
TurboBgSize = 0.150000
TurboDialXpos = 0.885001
TurboDialYpos = 0.939992
TurboDialSize = 0.015000
TurboRed0Xpos = 0.835002
TurboRed0Ypos = 0.891001
TurboRed0Size = 0.016000
TurboRed1Xpos = 0.933001
TurboRed1Ypos = 0.891001
TurboRed1Size = 0.016000
TurboNumXpos = 0.883002
TurboNumYpos = 0.887992
TurboNumSize = 0.145000
TurboTextXpos = 0.000000
TurboTextYpos = 0.000000
TurboTextSize = 0.000000
NOSTextXpos = 0.144000
NOSTextYpos = 0.154000
NOSTextSize = 0.151000


[EXTRA]
GearBgXpos = 0.268000
GearBgYpos = 0.129000
GearBgSize = 0.181000
SpeedBgXpos = 0.869002
SpeedBgYpos = 0.286000
SpeedBgSize = 0.253000
HeatAlertXpos = 0.093000
HeatAlertYpos = 0.541997
HeatAlertSize = 0.026000
HeatNumXpos = 0.142000
HeatNumYpos = 0.748994
HeatNumSize = 0.152000
Heat0Xpos = 0.111000
Heat0Ypos = 0.521006
Heat0Size = 0.042000
Heat1Xpos = 0.115000
Heat1Ypos = 0.577996
Heat1Size = 0.042000
Heat2Xpos = 0.121000
Heat2Ypos = 0.640005
Heat2Size = 0.042000
Heat3Xpos = 0.132000
Heat3Ypos = 0.697005
Heat3Size = 0.042000
Heat4Xpos = 0.143000
Heat4Ypos = 0.749003
Heat4Size = 0.042000
Heat5Xpos = 0.158000
Heat5Ypos = 0.796003
Heat5Size = 0.042000
Heat6Xpos = 0.176000
Heat6Ypos = 0.843002
Heat6Size = 0.042000
Heat7Xpos = 0.196000
Heat7Ypos = 0.885001
Heat7Size = 0.042000


[ROTATE]
RPMDialCenterX = 0.500000
RPMDialCenterY = -0.500000
RPMDialZeroRot = 0.070000
RPMDialFullRot = 0.300000
TurboDialCenterX = 0.500000
TurboDialCenterY = 0.500000
TurboDialZeroRot = -0.040000
TurboDialFullRot = 0.208333
