﻿[VISUAL]
alphaFront = 1.000000
alphaBack = 0.700000
usePrimaryColor = false
needleStandardR = 1.000000
needleStandardG = 0.100000
needleStandardB = 0.100000
alphaBrand = 0.500000
dmgIntensity = 1.000000
dmgFrequency = 1.000000


[PLACEMENT]
isSecondGaugeLeft = false
ledsOffsetX = 0
ledsOffsetY = 70
hudSize = 1.000000
hudOffsetX = 0.900000
hudOffsetY = 0.920000


[FEATURES]
rpm = 1
gear = false
dmg = true
vertical = false
brand = true
hbrake = false
fuel = false
fpv = false
passenger = false
highspeedo = false
