﻿[VISUAL]
alphaFront = 1.000000
alphaBack = 0.000000
usePrimaryColor = false
needleStandardR = 0.100000
needleStandardG = 0.950000
needleStandardB = 0.050000
alphaBrand = 0.500000
dmgIntensity = 1.000000
dmgFrequency = 1.000000


[PLACEMENT]
isSecondGaugeLeft = true
ledsOffsetX = 0
ledsOffsetY = 70
hudSize = 1.300000
hudOffsetX = 0.895000
hudOffsetY = 0.915000


[FEATURES]
rpm = 2
gear = false
dmg = true
vertical = true
brand = false
hbrake = true
fuel = false
fpv = false
passenger = false
highspeedo = true
