﻿[VISUAL]
alphaFront = 1.000000
alphaBack = 0.300000
usePrimaryColor = true
needleStandardR = 1.000000
needleStandardG = 0.100000
needleStandardB = 0.100000
alphaBrand = 0.500000
dmgIntensity = 1.000000
dmgFrequency = 2.000000


[PLACEMENT]
isSecondGaugeLeft = true
ledsOffsetX = 0
ledsOffsetY = 0
hudSize = 0.200000
hudOffsetX = 0.850000
hudOffsetY = 0.900000


[FEATURES]
rpm = 2
gear = true
dmg = true
vertical = true
brand = true
hbrake = true
fuel = false
fpv = true
passenger = true
highspeedo = true
