[MENU]
MenuKey = VK_F10
MenuUp = NUM8
MenuDown = NUM2
MenuLeft = NUM4
MenuRight = NUM6
MenuSelect =  NUM5
MenuCancel = NUM0
MenuX = 0.000000
MenuY = 0.000000
ControllerButton1 = -1
ControllerButton2 = -1
CheatString = lefixspeedo

; Usable inputs. USE THE CONTROL ID
; Turn off a control by putting -1 there
; Control name				Xbox equivalent		Control ID
; ControlFrontendDown		Dpad Down			187			
; ControlFrontendUp			Dpad Up				188
; ControlFrontendLeft		Dpad Left		189
; ControlFrontendRight		Dpad Right		190
; ControlFrontendRdown		??????????		191
; ControlFrontendRup		??????????		192
; ControlFrontendRleft		??????????		193
; ControlFrontendRright		??????????		194
; ControlFrontendAxisX		Left stick X		195
; ControlFrontendAxisY		Left stick Y		196
; ControlFrontendRightAxisX	Right stick X		197
; ControlFrontendRightAxisY	Right stick Y		198
; ControlFrontendPause		Start			199
; ControlFrontendAccept		A			201
; ControlFrontendCancel		B			202
; ControlFrontendX		X			203
; ControlFrontendY		Y			204
; ControlFrontendLb		Left shoulder		205
; ControlFrontendRb		Right shoulder		206
; ControlFrontendLt		Left trigger		207
; ControlFrontendRt		Right trigger		208
; ControlFrontendLs		Left stick click	209
; ControlFrontendRs		Right stick click	210
; ControlFrontendDelete		???????????		214
; ControlFrontendSelect		Back			217

[Title Text]
Red =255
Green =255
Blue =255
Alpha =255
Font =1

[Title Rect]
Red =255
Green =255
Blue =255
Alpha =255

[Scroller]
Red = 255
Green = 255
Blue = 255
Alpha =255

[Options Text]
Red =255
Green =255
Blue =255
Alpha =255
Font =0

[Options Rect]
Red = 0
Green = 0
Blue = 0
Alpha = 255
