﻿[MT_OPTIONS]
EnableWheel = true
LogitechLEDs = false
HPatternKeyboard = false
UseShifterForAuto = false


[FORCE_FEEDBACK]
Enable = true
AntiDeadForce = 0
SATAmpMult = 1.000000
SATMax = 10000
SATFactor = 0.800000
SATUndersteerMult = 1.000000
DetailMult = 4.000000
DetailLim = 5000
DetailMaw = 3
DamperMax = 100
DamperMin = 40
DamperMinSpeed = 6.400000
CollisionMult = 2.500000
Gamma = 0.750000
MaxSpeed = 80.000000


[INPUT_DEVICES]


[STEER]
ANTIDEADZONE = 0.250000
DEADZONE = 0.000000
DEADZONEOFFSET = 0.000000
SteerAngleMax = 900.000000
SteerAngleCar = 720.000000
SteerAngleBike = 180.000000
SteerAngleBoat = 360.000000
GAMMA = 1.000000


[THROTTLE]
GAMMA = 1.000000
ANTIDEADZONE = 0.250000


[BRAKE]
GAMMA = 1.000000
ANTIDEADZONE = 0.250000
